<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reymond Joaquin</title>

        <link rel="stylesheet" href="css/navigation-bar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/me.PNG" type="image/png">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio of Reymond Joaquin - Aspiring Web Penetration Tester">

        <!-- External Links -->
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>   
            <!-- Name & Menu-icon Section -->
            <div id="header-bar">
                <h2><a class="nav-section" href="#hero" id="name">REYMOND JOAQUIN</a></h2>
                <button id="hamburger-icon">&#9776;</button> <!-- Hamburger icon -->
            </div>
            <hr class="line">
            <div id="nav-bar">
                <ul>
                    <li><a class="nav-section" href="#about">ABOUT</a></li>
                    <li><a class="nav-section" href="#journey">JOURNEY</a></li>
                    <li><a class="nav-section" href="#skills">SKILLS</a></li>
                    <li><a class="nav-section" href="#projects">PROJECTS</a></li>
                    <li><a class="nav-section" href="#reymux">REYMUX</a></li>
                </ul>    
            </div>
            <hr class="line">  
        </nav>
    </header>

    <!-- Main Content -->
    <main>   
        <section id="hero">
            <h1>Web Security Enthusiast</h1>
    
            <div id="hero-desc">
                <p>Did you know that websites are prime targets for cyberattacks? To defend them? You need to think like an attacker</p>
            </div>   

            <a href="#about" id="start-button">Start Exploring</a>

            <div id="profile-links">   
                <a href="https://www.linkedin.com/in/reymond-joaquin-3b5954308" target="_blank">
                    <i class="fab fa-linkedin" class="icon-links" style="color: rgb(72, 72, 238)"> <span class="text-link">Reymond Joaquin</span></i>
                </a>

                <a href="https://mail.google.com/mail/u/0/#search/in%3Asent+raymondjoaquin50%40gmail.com" target="_blank">
                    <i class="fas fa-envelope"  class="icon-links" style="color: orange"> <span class="text-link">raymondjoaquin50@gmail.com</span></i>
                </a>

                <a href="https://www.youtube.com/@reycademy" target="_blank">
                    <i class="fab fa-youtube"  class="icon-links" style="color: red"> <span class="text-link">Reycademy</span></i>
                </a>    

                <a href="https://github.com/R3ym0nd0" target="_blank">
                    <i class="fab fa-github"  class="icon-links" style="color: white"> <span class="text-link">R3ym0nd0</span></i>
                </a>
            </div>
        </section>

        <section id="about">         
            <div id="introduction">
                <h2 class="text">HI, I AM REYMOND!</h2>
                <div id="my_profile"><img src="images/me.PNG" id="my_pic" alt="Reymond's Photo"></div>
                <h2 class="text">ASPIRING WEB PENTESTER</h2>
            </div>

            <div id="description">
                <p>I'm a <b>BSIS student</b> and an aspiring <b>Web Penetration Tester</b> with a passion for building my own</p>
                <p>pentesting tools and expanding my foundational skills in IT.</p>    
            </div> 

            <div id="hero-contact-search">
               
                <a href="https://www.linkedin.com/in/reymond-joaquin-3b5954308" target="_blank" id="contact-btn">Contact Me</a> 
                <a id="resume-btn" onclick="alert('My resume is under very serious development. Please stand by forever. Or maybe 2028. I\'m just tryna graduate rn 😭')">Resume</a>
                
            </div>
        </section> 

        <section id="journey">        
            <h2 class="section-title">MY JOURNEY</h2>

            <div class="timeline">

                <div class="timeline-item">
                    <div class="timeline-date">Early 2023 – Curiosity Starts</div>
                    <div class="timeline-content">
                        <div class="design-container" style="border: 0; margin: 0;">

                            <div class="circle-container" style="margin: auto; margin-bottom: 10px;">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                        </div>
                        Learned Python, HTML, and CSS, then stopped after getting distracted by gaming.
                    </div>

                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Early 2024 – The Comeback</div>
                    <div class="timeline-content">
                        <div class="design-container" style="border: 0; margin: 0;">
                            <div class="circle-container" style="margin: auto; margin-bottom: 10px;">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>
                        </div>
                        Relearned Python. Discovered Ethical Hacking and learned Linux, scripting, and networking.
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Mid 2024 – Building Projects</div>
                    <div class="timeline-content">
                        <div class="design-container" style="border: 0; margin: 0;">
                            <div class="circle-container" style="margin: auto; margin-bottom: 10px;">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>
                        </div>
                        Created tools such as IPnetSolver, OpenPortHunter, WebDirsCovery, and AutoWebRecon. Also discovered GitHub.
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2025 – Web Dev & Recon Skills</div>
                    <div class="timeline-content">
                        <div class="design-container" style="border: 0; margin: 0;">
                            <div class="circle-container" style="margin: auto; margin-bottom: 10px;">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>
                        </div>
                        Learning frontend (HTML, CSS, and JS). Practicing recon skills on TryHackMe and HackTheBox.
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Now – Continous Learning</div>
                    <div class="timeline-content">
                       <div class="design-container" style="border: 0; margin: 0;">
                            <div class="circle-container" style="margin: auto; margin-bottom: 10px;">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>
                        </div>
                        Building my portfolio as a project and improving my skills every day.
                    </div>
                </div>

            </div> 
        </section> 

        <section id="skills">
            <h2 class="section-title">MY SKILLS</h2>

                <div class="skills-container">
                    
                    <div class="skill-category">    
                        <h3>Networking Fundamentals</h3>
                        <ul>
                            <li>
                                OSI Model
                                <span class="description">- Helps me understand how data flows theoretically</span>
                            </li>

                            <li>
                                TCP/IP
                                <span class="description">- Helps me understand and analyze packets in Wireshark</span>
                            </li>

                            <li>
                                Subnetting
                                <span class="description">- Helps me understand my target's network size and scan ranges</span>
                            </li>
                            <li>
                                Topologies
                                <span class="description">- Helps me understand the layout of networks</span>
                            </li>
                            <li>
                                Network Devices
                                <span class="description">- Helps me understand how network traffic flows behind the scenes</span>
                            </li>
                            <li>
                                Protocols & Ports
                                <span class="description">- Helps me understand services on my target to find potential entry points</span>
                            </li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h3>Scripting & Programming</h3>
                        <ul>
                            <li>
                                Bash scripting
                                <span class="description">- Helps me automate tasks or chain tools into a single script</span>
                            </li>
                            <li>
                                Python
                                <span class="description">- Helps me automate tasks and build my own tools</span>
                            </li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h3>Web Technologies</h3>
                        <ul>
                            <li>
                                HTML
                                <span class="description">- Helps me understand how websites are structured</span>
                            </li>
                            <li>
                                CSS
                                <span class="description">- Helps me understand web design and spot hidden elements or clickjacking</span>
                            </li>
                            <li>
                                JavaScript
                                <span class="description">- Helps me understand client-side behavior and how it can be abused</span>
                            </li>  
                            <li>
                                HTTP/HTTPS
                                <span class="description">- Helps me understand how the web communicates with the client behind the scenes</span>
                            </li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h3>Pentesting Tools</h3>
                        <ul>
                            <li>
                                Nmap
                                <span class="description">- Helps me discover open ports and gather information about my target</span>
                            </li>
                            <li>
                                Wireshark
                                <span class="description">- Helps me inspect and analyze network packets in real time</span>
                            </li>
                            <li>
                                BurpSuite
                                <span class="description">- Helps me inspect, modify, and analyze web requests and responses</span>
                            </li>
                            <li>
                                Gobuster
                                <span class="description">- Helps me brute-force web directories to find hidden or useful information</span>
                            </li>
                            <li>
                                Wafw00f
                                <span class="description">- Helps me quickly check if my target is using a WAF or not</span>
                            </li>
                            <li>
                                cURL
                                <span class="description">- Helps me modify requests, see the content of a file or page before downloading or clicking it</span>
                            </li>
                            <li>
                                Netcat
                                <span class="description">- Helps me listen on a port or connect to my target</span>
                            </li>
                            <li>
                                Hydra
                                <span class="description">- Helps me brute-force passwords efficiently on my target</span>
                            </li>
                        </ul>
                    </div>

                    <div class="skill-category">
                        <h3>OS & Tech Tools</h3>
                        <ul>
                            <li>
                                Kali Linux
                                <span class="description">- This is where I do all my pentesting since it has all the tools I need</span>
                            </li>
                            <li>
                                Windows
                                <span class="description">- This is where I do most of my coding because it runs fast and feels smooth</span>
                            </li>
                            <li>
                                VSCode
                                <span class="description">- My main editor for building, testing, and managing all my projects</span>
                            </li>
                            <li>
                                Git & GitHub
                                <span class="description">- This is where I manage versions and share all of my projects</span>
                            </li>
                        </ul>
                    </div>
                </div>

        </section>

        <section id="projects">
            <h2 class="section-title">MINI PROJECTS</h2>
            <div class="projects-container">

                <div class="project-card">
                    <img src="images/IPnetSolver.PNG" alt="IPnetSolver Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>IPnetSolver v2.0.0</h3>

                    <p>A tool written in Python for automating subnetting, including FLSM, VLSM, supernetting, and converting whole numbers/IP addresses to binary.</p>
                    <p class="tech">Python | Subnetting</p>
            
                    <div class="project-links">
                        <a href="https://github.com/R3ym0nd0/IPnetSolver/" target="_blank">View Source</a>
                    </div>  
                </div>

                <div class="project-card">
                    <img src="images/OpenPortHunter.PNG" alt="OpenPortHunter Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>OpenPortHunter v1.2.0</h3>
                    <p>A tool written in Python that identifies open ports and provides WHOIS information for the target before scanning.</p>
                    <p class="tech">Python | TCP/IP | Protocols | Ports</p>
                    <div class="project-links">
                        <a href="https://github.com/R3ym0nd0/OpenPortHunter" target="_blank">View Source</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="images/WebDirsCovery.PNG" alt="WebDirsCovery Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>WebDirsCovery v1.0.0</h3>
                    <p>A tool written in Python that automates the process of finding hidden directories on websites.</p>
                    <p class="tech">Python | HTTP/HTTPS</p>
                    <div class="project-links">
                        <a href="https://github.com/R3ym0nd0/WebDirsCovery" target="_blank">View Source</a>
                    </div>

                </div>

                <div class="project-card">
                    <img src="images/AutoWebRecon.PNG" alt="AutoWebRecon Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>AutoWebRecon v1.0.0</h3>
                    <p>A tool written in Bash script for automating website reconnaissance using built-in Kali tools.</p>
                    <p class="tech">Bash | Kali Linux | Reconnaissance</p>
                    <div class="project-links">
                        <a href="https://github.com/R3ym0nd0/AutoWebRecon" target="_blank">View Source</a>
                    </div>
                </div> 
                
                <div class="project-card">
                    <img src="images/WebPortfolio.png" alt="WebPortfolio Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>My Website Portfolio v1.1.1</h3>
                    <p>This website itself! I built from scratch to share my journey, skills, and projects.</p>
                    <p class="tech">HTML | CSS | JavaScript</p>
                    <div class="project-links">
                        <a href="https://github.com/R3ym0nd0/r3ym0nd0.github.io" target="_blank">View Source</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="images/ReycademyChannel.png" alt="Reycademy Channel Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>Reycademy Channel</h3>
                    <p>A channel I created to share my knowledge in ethical hacking and help my fellow Filipinos learn ethical hacking.</p>
                    <p class="tech">Teaching | Presenting | Content Creation</p>
                    <div class="project-links">
                        <a href="https://www.youtube.com/@reycademy" target="_blank">Coming Soon</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="images/blackBackground.PNG" alt="HTTPayload Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>HTTPayload</h3>
                    <p>Written in Python that generates stealthy payloads for web attacks using encoding techniques and request obfuscation.</p>
                    <p class="tech">Python | HTTP/HTTPS | OWASP Top 10</p>
                    <div class="project-links">
                        <a href="#" onclick="alert('Coming Soon!')">Coming Soon</a>
                    </div>
                </div>

                <div class="project-card">
                    <img src="images/blackBackground.PNG" alt="Reycademy Website Screenshot">

                    <div class="design-container">
                        <div class="circle-container">
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>

                        <span class="fake-terminal">
                            rey@projects:~$
                        </span>
                        
                        <div class="fake-controls">
                            <div>—</div>
                            <div>☐</div>
                            <div>X</div>
                        </div>
                    </div>

                    <h3>ReyBOT</h3>
                    <p>A chatbot version of me that answers web penetration testing related questions.</p>
                    <p class="tech">Python | Flask | Regex | HTML | CSS | JavaScript</p>
                    <div class="project-links">
                        <a href="#" onclick="alert('Coming Soon!')">Coming Soon</a>
                    </div>

            </div>
        </section>

        <section id="reymux">
            <h2 class="section-title">REYMUX</h2>
            <label for="terminal-input">
                <div id="terminal-container">
                    <div id="terminal-controls">
                        <div class="design-container" style="border: none; margin: 0;">
                                <div class="circle-container">
                                    <img src="images/terminal.png" width="35px" height="25px" style="border: 2px solid rgb(57, 167, 211);">
                                </div>

                                <span id="prompt">
                                    /㉿reymux:~$
                                </span>
                                
                                <div class="fake-controls">
                                    <div>—</div>
                                    <div>☐</div>   
                                    <div>X</div>
                                </div>
                        </div>

                        <div id="menu-bar">
                            <strong>File</strong>
                            <strong>Action</strong>
                            <strong>Edit</strong>
                            <strong>View</strong>
                            <strong>Help</strong>
                        </div>
                    </div>

                    <div id="output-container">
                        <pre id="ascii">
(                               
)\ )                            
(()/(  (  (       )     (     )  
/(_))))\ )\ )   (     ))\ ( /(  
(_)) /((_|()/(   )\  '/((_))\()) 
| _ (_))  )(_))_((_))(_))(((_)\  
|   / -_)| || | '  \() || \ \ /  
|_|_\___| \_, |_|_|_| \_,_/_\_\  
          |__/                   
        
        ~$ Browse my portfolio by typing commands...
                        </pre>
                        <p id="hint">[+] Type 'help' to see available commands.</p>
                    </div>

                    <div id="input-container">
                        <span id="prompt">$</span>
                        <input type="text" id="terminal-input">
                    </div>

                </div>
            </label>
        </section>
    </main>  

    <!-- Footer -->
    <footer>
        <div id="profile-links" style="margin-bottom: 2em;">   
                <a href="https://www.linkedin.com/in/reymond-joaquin-3b5954308" target="_blank">
                    <i class="fab fa-linkedin" class="icon-links" style="color: rgb(72, 72, 238);"> <span class="text-link">Reymond Joaquin</span></i>
                </a>

                <a href="https://mail.google.com/mail/u/0/#search/in%3Asent+raymondjoaquin50%40gmail.com" target="_blank">
                    <i class="fas fa-envelope"  class="icon-links" style="color: orange;"> <span class="text-link">raymondjoaquin50@gmail.com</span></i>
                </a>

                <a href="https://www.youtube.com/@reycademy" target="_blank">
                    <i class="fab fa-youtube"  class="icon-links" style="color: red;"> <span class="text-link">Reycademy</span></i>
                </a>    

                <a href="https://github.com/R3ym0nd0" target="_blank">
                    <i class="fab fa-github"  class="icon-links" style="color: white;"> <span class="text-link">R3ym0nd0</span></i>
                </a>
        </div>

        <div id="footer-info">
            <p>&copy 2025 Reymond Joaquin. All rights reserved.</p>
            <p>v1.1.1 | Built with HTML, CSS, & JavaScript</p>
            <p>Design by Reymond Joaquin | Icons by <a href="https://fontawesome.com" target="_blank">FontAwesome</a></p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/reymux.js"></script>
</body>
</html>