<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reymond Joaquin</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="navigation-bar.css">
        <link rel="icon" href="me.jpeg" type="image/jpeg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- External Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
    </head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>   
            <!-- Name & Menu-icon Section -->
            <div id="header-bar">
                <h2><a class="nav-section" href="#hero" id="name">REYMOND JOAQUIN</a></h2>
                <button id="hamburger-icon">&#9776;</button> <!-- Hamburger icon -->
            </div>
            <hr class="line">
            <div id="nav-bar">
                <ul>
                    <li><a class="nav-section" href="#home">HOME</a></li>
                    <li><a class="nav-section" href="#journey">JOURNEY</a></li>
                    <li><a class="nav-section" href="#skills">SKILLS</a></li>
                    <li><a class="nav-section" onclick="alert('Projects section coming soon!')">PROJECTS</a></li>
                    <li><a class="nav-section" onclick="alert('Writeups section coming soon!')">WRITEUPS</a></li>
                </ul>    
            </div>
            <hr class="line">  
        </nav>
    </header>

    <!-- Main Content -->
    <main>   
        <section id="hero">
            <h1>Welcome!</h1>
    
            <div id="hero-desc">
                <p>This is where I share my <strong>journey</strong>, <strong>skills</strong>, and <strong>projects</strong> as an aspiring</p>
                <p><strong>web application penetration tester</strong></p>
            </div>   

            <div id="profile-links">   
                <a href="https://www.linkedin.com/in/reymond-joaquin-3b5954308" target="_blank">
                    <i class="fab fa-linkedin" class="icon-links" style="color: rgb(72, 72, 238)"> <span class="text-link">Reymond Joaquin</span></i>
                </a>

                <a href="https://mail.google.com/mail/u/0/#search/in%3Asent+raymondjoaquin50%40gmail.com" target="_blank">
                    <i class="fas fa-envelope"  class="icon-links" style="color: orange"> <span class="text-link">raymondjoaquin50@gmail.com</span></i>
                </a>

                <a href="https://www.youtube.com/@reycademy" target="_blank">
                    <i class="fab fa-youtube"  class="icon-links" style="color: red"> <span class="text-link">Reycademy</span></i>
                </a>    

                <a href="https://github.com/R3ym0nd0" target="_blank">
                    <i class="fab fa-github"  class="icon-links" style="color: white"> <span class="text-link">R3ym0nd0</span></i>
                </a>
            </div>
        </section>

        <section id="home">         
            <div id="introduction">
                <h2 class="text">HI, I AM REYMOND!</h2>
                <div id="my_profile"><img src="me.jpeg" id="my_pic" alt="Reymond's Photo"></div>
                <h2 class="text">ASPIRING WEB PENTESTER</h2>
            </div>

            <div id="description">
                <p>I'm a <b>BSIS student</b> and an aspiring <b>Web Penetration Tester</b> with a passion for building my own</p>
                <p>pentesting tools and expanding my foundational skills in IT.</p>    
            </div> 

            <div id="hero-contact-search">
                <button id="contact-btn" class="home-btn">
                    <a href="https://www.linkedin.com/in/reymond-joaquin-3b5954308" target="_blank">Contact Me</a>
                </button>

                <button id="resume-btn" class="home-btn">
                    <a href="" onclick="alert('Resume coming soon!')">Resume</a>
                </button>
            </div>
        </section> 

        <section id="journey">        
            <h2 class="section-title">MY JOURNEY</h2>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">Early 2023 – Curiosity Starts</div>
                    <div class="timeline-content">
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@journey:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        Learned Python, HTML, and CSS, then stopped after getting distracted by gaming.
                    </div>

                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Early 2024 – The Comeback | Building Foundations</div>
                    <div class="timeline-content">
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@journey:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        Relearned Python. Discovered Ethical Hacking and learned Linux, scripting, and networking.
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">Mid 2024 – Building Projects</div>
                    <div class="timeline-content">
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@journey:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        Created tools such as IPnetSolver, OpenPortHunter, WebDirsCovery, and AutoWebRecon. Also discovered GitHub.
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2025 – Web Dev & Recon Skills</div>
                    <div class="timeline-content">
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@journey:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        Learning frontend (HTML, CSS, and JS). Practicing recon skills on TryHackMe and HackTheBox.
                    </div>
                </div>
                    <div class="timeline-item">
                    <div class="timeline-date">Now – Continous Learning</div>
                    <div class="timeline-content">
                       <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@journey:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        Building my portfolio as a project and sharpening my skills every day.
                    </div>
                </div>
            </div> 
        </section> 

        <section id="skills">
            <h2 class="section-title">MY SKILLS</h2>
            <div id="skills-container">
                <div class="skill-category">
                    <h3>Networking Fundamentals</h3>
                    <ul>
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@skills:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        <li>
                            OSI Model
                            <span class="description">- Helps me understand how data flows theoretically</span>
                        </li>

                        <li>
                            TCP/IP
                            <span class="description">- Helps me understand and analyze packets in Wireshark</span>
                        </li>

                        <li>
                            Subnetting
                            <span class="description">- Helps me understand my target's network size and scan ranges</span>
                        </li>
                        <li>
                            Topologies
                            <span class="description">- Helps me understand the layout of networks</span>
                        </li>
                        <li>
                            Network Devices
                            <span class="description">- Helps me understand how network traffic flows behind the scenes</span>
                        </li>
                        <li>
                            Protocols & Ports
                            <span class="description">- Helps me understand services on my target to find potential entry points</span>
                        </li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Scripting & Programming</h3>
                    <ul>
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@skills:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        <li>
                            Bash scripting
                            <span class="description">- Helps me automate tasks or chain tools into a single script</span>
                        </li>
                        <li>
                            Python
                            <span class="description">- Helps me automate tasks and build my own tools</span>
                        </li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Web Technologies</h3>
                    <ul>
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@skills:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        <li>
                            HTML
                            <span class="description">- Helps me understand how websites are structured</span>
                        </li>
                        <li>
                            CSS
                            <span class="description">- Helps me understand web design and spot hidden elements or clickjacking</span>
                        </li>
                        <li>
                            JavaScript
                            <span class="description">- Helps me understand client-side behavior and how it can be abused</span>
                        </li>  
                        <li>
                            HTTP/HTTPS
                            <span class="description">- Helps me understand how the web communicates with the client behind the scenes</span>
                        </li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Pentesting Tools</h3>
                    <ul>
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@skills:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        <li>
                            Nmap
                            <span class="description">- Helps me discover open ports and gather information about my target</span>
                        </li>
                        <li>
                            Wireshark
                            <span class="description">- Helps me inspect and analyze network packets in real time</span>
                        </li>
                        <li>
                            BurpSuite
                            <span class="description">- Helps me inspect, modify, and analyze web requests and responses</span>
                        </li>
                        <li>
                            Gobuster
                            <span class="description">- Helps me brute-force web directories to find hidden or useful information</span>
                        </li>
                        <li>
                            Wafw00f
                            <span class="description">- Helps me quickly check if my target is using a WAF or not</span>
                        </li>
                        <li>
                            cURL
                            <span class="description">- Helps me modify requests, see the content of a file or page before downloading or clicking it</span>
                        </li>
                        <li>
                            Netcat
                            <span class="description">- Helps me listen on a port or connect to my target</span>
                        </li>
                        <li>
                            Hydra
                            <span class="description">- Helps me brute-force passwords efficiently on my target</span>
                        </li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Environment & Tech Tools</h3>
                    <ul>
                        <div class="design-container">
                            <div class="circle-container">
                                <div class="circle-1"></div>
                                <div class="circle-2"></div>
                                <div class="circle-3"></div>
                            </div>

                            <span class="fake-terminal">
                                rey@skills:~$
                            </span>
                            
                            <div class="fake-controls">
                                <div>—</div>
                                <div>☐</div>
                                <div>X</div>
                            </div>
                        </div>
                        <li>
                            Kali Linux
                            <span class="description">- This is where I do all my pentesting since it has all the tools I need</span>
                        </li>
                        <li>
                            Windows
                            <span class="description">- This is where I do most of my coding because it runs fast and feels smooth</span>
                        </li>
                        <li>
                            VSCode
                            <span class="description">- My main editor for building, testing, and managing all my projects</span>
                        </li>
                        <li>
                            Git & GitHub
                            <span class="description">- This is where I manage versions and share all of my projects</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>  

    <!-- Footer -->
    <footer>
        <div id="profile-links" style="margin-bottom: 2em;">   
                <a href="https://www.linkedin.com/in/reymond-joaquin-3b5954308" target="_blank">
                    <i class="fab fa-linkedin" class="icon-links" style="color: rgb(72, 72, 238);"> <span class="text-link">Reymond Joaquin</span></i>
                </a>

                <a href="https://mail.google.com/mail/u/0/#search/in%3Asent+raymondjoaquin50%40gmail.com" target="_blank">
                    <i class="fas fa-envelope"  class="icon-links" style="color: orange;"> <span class="text-link">raymondjoaquin50@gmail.com</span></i>
                </a>

                <a href="https://www.youtube.com/@reycademy" target="_blank">
                    <i class="fab fa-youtube"  class="icon-links" style="color: red;"> <span class="text-link">Reycademy</span></i>
                </a>    

                <a href="https://github.com/R3ym0nd0" target="_blank">
                    <i class="fab fa-github"  class="icon-links" style="color: white;"> <span class="text-link">R3ym0nd0</span></i>
                </a>
        </div>

        <div id="footer-info">
            <p>&copy 2025 Reymond Joaquin. All rights reserved.</p>
            <p>v0.3.1 | Built with HTML, CSS, & JavaScript</p>
            <p>Design by Reymond Joaquin | Icons by <a href="https://fontawesome.com" target="_blank">FontAwesome</a></p>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>